* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: white;
    padding: 10px 0;
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #0066CC;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0066CC;
}

.nav-links .active {
    color: #0066CC;
    position: relative;
}

.nav-links .active::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #00C7FF;
    border-radius: 50%;
    top: -5px;
    left: 10%;
    transform: translateX(-50%);
}

.contact-button {
    text-decoration: none;
    color: white;
    background-color: #1090CB;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #0088CC;
}

.hero {
    background-color: #EAF6FF;
    padding: 50px 0;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 20px;
    line-height: 1.4;
}

.hero-text .highlight {
    color: #00A0FF;
}

.hero-text p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.hero-text img {
    position: absolute;
    top: 70%;
    left: 0%;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn-primary {
    background-color: #0066CC;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #005BB5;
}

.btn-secondary {
    background-color: white;
    color: #0066CC;
    padding: 10px 20px;
    border: 2px solid #0066CC;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #EAF6FF;
}

.hero-image {
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img:first-child {
    position: absolute;
    z-index: 1;
    width: 300px;
}

.hero-image img:nth-child(2) {
    z-index: 2;
}

.hero-image img:last-child {
    position: relative;
    z-index: 2;
    width: 400px;
}

.zwa9a1 {
    position: absolute;
    left: 21.5%;
}

.zwa9a2 {
    position: absolute;
    right: 20%;
}

.section2 {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    width: calc(50% - 20px);
    margin-bottom: 20px;
}

.service-item i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 20%;
    margin-right: 20px;

}

.service-item i img {
    width: 50px;
    height: 50px;
}

.icon-web {
    background-color: #EFEAFF;
}

.icon-seo {
    background-color: #ECFFDA;
}

.icon-ads {
    background-color: #DAE6FF;
}

.icon-mobile {
    background-color: #FFE5DA;
}

.service-description {
    display: flex;
    flex-direction: column;
}

.service-description h3 {
    color: #000000;
    font-size: 15px;
    margin: 0;
}

.service-description p {
    color: #969696;
    font-size: 16px;
    margin: 5px 0 0 0;
}



hr {
    margin-top: 4%;
}

.section3 .s3-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 120px 0;
}

.s3-header h3 {
    color: #252525;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 30px;
}

.s3-header p {
    color: #868686;
    font-size: 18px;
    max-width: 688px;
    text-align: center;
}

.s3-content {
    display: flex;
    max-width: 100%;
    padding: 10px 120px;
}

.s3-content-c {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 581.2px;
}

.s3-content-c .s3-text h3 {
    margin-bottom: 30px;
}

.s3-content-c .item {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
}

.s3-content .item-img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 211, 187, 1);
}

.s3-content.s3-c-3 .item-img {
    background-color: #9208d3;
}

.s3-content.s3-c-2 .item-img {
    background-color: #1090CB;
}

.s3-content h4 {
    font-size: 17px;
    font-weight: 600;
}

.s3-content h3 {
    font-size: 27px;
    font-weight: 600;
}

.s3-text h3 {
    font-size: 30px;
    max-width: 416px;
}

.s3-text h3 span {
    color: var(--main-color);
}

.s3-text p {
    max-width: 490px;
}

.s3-c3-img {
    position: relative;
}

.s3-c3-img img {
    position: absolute;
    top: -50px;
}

.s3-c-2 {
    margin-top: 200px;
    gap: 170px;
}

.s3-c-3 {
    margin-top: 200px;
    gap: 100px;
}

.section4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section4 .title4 {
    display: flex;
    justify-content: center;
}

.section4 .imgs {
    display: flex;
    justify-content: center;
    gap: 6%;
}

.services-container {
    display: flex;
    justify-content: center;
    margin: 200px 0;
    gap: 10%;
}

.card1 {
    width: 30%;
    background-color: #F4F4F4;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

.card2 {
    width: 30%;
    background-color: #1090CB;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}


.card1 button {
    background-color: #1090CB;
}

.card1 h3 {
    font-size: 25px;
    margin-top: 20px;
}

.card2 h3 {
    font-size: 25px;
    margin-top: 20px;
}

.card1 p {
    font-size: 16px;
    margin: 10px 0;
}

.card2 p {
    font-size: 16px;
    margin: 10px 0;
}

.card1 button {
    padding: 10px 20px;
    background-color: #1090CB;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card2 button {
    padding: 10px 20px;
    background-color: #F4F4F4;
    color: #1090CB;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}




.section6 {
    background-color: #e8f4fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px;
    gap: 80px;
}

.section6 h4 {
    font-size: 30px;
    color: #252525;
    max-width: 520px;
    text-align: center;
}

.btn4 {
    background-color: black;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.s6-div {
    display: flex;
    gap: 20px;
}

.s6-div input {
    box-sizing: border-box;
    width: 600px;
    height: 60px;
    border-radius: 10px;
    border-color: transparent;
    padding-left: 20px;
}

.s6-div input::placeholder {
    color: #787878;
    font-size: 16px;
}

.footer-header {
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 80px 100px 50px 100px;
}

.footer-header div {
    gap: 18px;
    display: flex;
    flex-direction: column;
}

.footer-header:first-child p {
    font-size: 16px;
    color: #515151;
    max-width: 370px;
}

.second-p {
    max-width: 295px !important;
}

.footer-header h6 {
    font-size: 17px;
    font-weight: 600;
}

.footer-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.sm-icons {
    flex-direction: row !important;
    align-items: flex-end !important;
    gap: 20px !important;
}

.sm-icons span {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 3px 12px 0px rgb(171 158 158 / 20%);
    border-radius: 50%;
    padding: 10px;
}

/* page about */

.section1AB {
    height: 100vh;
    width: 98vw;
    background-image: url("./assets/images/aboutUS-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section1AB .titlee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top:15px; */
}
.section1AB .titlee p {
    color: #868686;
    font-size: 18px;
    max-width: 688px;
    text-align: center;
    margin-top: 50%;
}

.section1AB-buttons {
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.section1AB-btn{
    background-color: #0066CC;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.lkhdama{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 18px;
    margin-top: 13%;
}
.lkhdama img{
    width: 306px;
    height: 270px;
    border-radius:15px 15px 0px 0px;
}

.dwarat{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2%;
}


.section3AB{
    /* background-color: #0088CC; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 90px;
    max-width: 2500px;
    /* margin-top: 40px; */
}

.carte1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
}
.carte2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.carte3{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



